{
  "name": "curso_javascrpt",
  "version": "0.1.0",
  "description": "curso_javascrpt",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha --colors test/**/*.spec.js",
    "http-server": "http-server src/globalscope/browser"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "http-server": "^0.11.1"
  },
  "devDependencies": {
    "eslint": "^5.8.0",
    "expect.js": "^0.3.1",
    "mocha": "^5.2.0"
  }
}
